#  MongoDB Properties
spring.data.mongodb.host=localhost
spring.data.mongodb.username=user
spring.data.mongodb.password=password
spring.data.mongodb.port=27017
spring.server.port=8081
spring.data.mongodb.database=mp_foodemperors
#spring.data.mongodb.uri=mongodb://foodemperor:isssr2017@ds161121.mlab.com:61121/foodemperors
